<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio Digital</title>
    <link rel="stylesheet" href="relogio.css">
</head>
<body>
    <div id="corpo">
        <div id="horas" class="contadores">00</div>
        <h1>:</h1>
        <div id="minutos" class="contadores">00</div>
        <h1>:</h1>
        <div id="segundos" class="contadores">00</div>
    </div>


    <script src="relogio.js"></script>
</body>
</html>